version: '3.1'
services:
  api:
    container_name: f4f-api
    image: f4f-api:dev
    build:
      context: ../../api
      args:
        - ENV=dev
    ports:
      - "8088:8088"
    links:
      - dbpostgresql
  web:
    container_name: f4f-front
    image: f4f-front:dev
    build: 
      context: ../../f4f-front
      args:
        - ENV=dev
    ports:
      - "80:80"
    links:
      - api
  dbpostgresql:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes: 
   pgdata:
