{
  "name": "f4f-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node dev-server.js",
    "build": "parcel build src/index.html; cp public/* dist/",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "axios": "^0.19",
    "blueprint-renderer": "../blueprint-renderer/",
    "bootstrap-vue": "^2.0",
    "core-js": "^3.0",
    "lodash": "^4.17",
    "marked": "^0.7",
    "moment": "^2.24",
    "pako": "^1.0",
    "vue": "^2.6",
    "vue-class-component": "^7.0",
    "vue-clipboard2": "^0.3",
    "vue-hot-reload-api": "^2.3",
    "vue-meta": "^2.3",
    "vue-property-decorator": "^8.1",
    "vue-router": "^3.0",
    "vue-simplemde": "^1.0",
    "vuex": "^3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "parcel-bundler": "^1.12.4",
    "parcel-proxy-server": "^1.1.0",
    "pug": "^2.0.4",
    "sass": "^1.25.0",
    "typescript": "^3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
